<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a1814983-c734-4b70-8065-e63097e623a2" name="Default" comment="">


      <change beforePath="$PROJECT_DIR$/css/custom/custom.css" afterPath="$PROJECT_DIR$/css/custom/custom.css" />
      <change beforePath="$PROJECT_DIR$/sungare_admin/add_testimonial.php" afterPath="$PROJECT_DIR$/sungare_admin/add_testimonial.php" />
      <change beforePath="$PROJECT_DIR$/sungare_admin/dashborad_testimonial.php" afterPath="$PROJECT_DIR$/sungare_admin/dashborad_testimonial.php" />
      <change beforePath="$PROJECT_DIR$/sungare_admin/js/testimonial_category.js" afterPath="$PROJECT_DIR$/sungare_admin/js/testimonial_category.js" />
      <change beforePath="$PROJECT_DIR$/sungare_admin/nav_menu.php" afterPath="$PROJECT_DIR$/sungare_admin/nav_menu.php" />
      <change beforePath="$PROJECT_DIR$/sungare_admin/testimonial.php" afterPath="$PROJECT_DIR$/sungare_admin/testimonial.php" />
      <change beforePath="$PROJECT_DIR$/testimonials.php" afterPath="$PROJECT_DIR$/testimonials.php" />
=======
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/deployment.xml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/webServers.xml" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mainHeader.php" afterPath="$PROJECT_DIR$/mainHeader.php" />

      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/businessOfferings.php" afterPath="$PROJECT_DIR$/businessOfferings.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/footer.php" afterPath="$PROJECT_DIR$/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />

    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>

  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="updatetestimonial.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sungare_admin/js/updatetestimonial.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />

  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="aboutus.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/aboutus.php">
          <provider selected="true" editor-type-id="text-editor">

            <state relative-caret-position="192">
              <caret line="8" column="25" lean-forward="false" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />


            <state relative-caret-position="168">
              <caret line="7" column="40" lean-forward="false" selection-start-line="7" selection-start-column="40" selection-end-line="7" selection-end-column="40" />
              <folding>
                <marker date="1518236776602" expanded="true" signature="12657:12667" ph="..." />
                <marker date="1518236776602" expanded="true" signature="12657:12674" ph="..." />
                <marker date="1518236776602" expanded="false" signature="12728:12742" ph="..." />
                <marker date="1518236776602" expanded="true" signature="12743:13424" ph="..." />
                <marker date="1518236776602" expanded="true" signature="12771:13417" ph="..." />
                <marker date="1518236776602" expanded="true" signature="12797:13406" ph="..." />
                <marker date="1518236776602" expanded="true" signature="12870:13391" ph="..." />
                <marker date="1518236776602" expanded="true" signature="13090:13372" ph="..." />
                <marker date="1518236776602" expanded="false" signature="13462:13476" ph="..." />
                <marker date="1518236776602" expanded="true" signature="13477:14784" ph="..." />
                <marker date="1518236776602" expanded="true" signature="13514:14777" ph="..." />
                <marker date="1518236776602" expanded="true" signature="13551:14766" ph="..." />
                <marker date="1518236776602" expanded="true" signature="13635:13751" ph="..." />
                <marker date="1518236776602" expanded="true" signature="13835:13951" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14035:14151" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14235:14351" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14435:14551" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14635:14751" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14856:18922" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14884:18915" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14910:18904" ph="..." />
                <marker date="1518236776602" expanded="true" signature="14966:18889" ph="..." />
                <marker date="1518236776602" expanded="true" signature="15003:18870" ph="..." />
                <marker date="1518236776602" expanded="true" signature="15059:16009" ph="..." />
                <marker date="1518236776602" expanded="true" signature="15118:15212" ph="..." />
                <marker date="1518236776602" expanded="true" signature="15264:15914" ph="..." />
                <marker date="1518236776602" expanded="true" signature="16065:17448" ph="..." />
                <marker date="1518236776602" expanded="true" signature="16124:16220" ph="..." />
                <marker date="1518236776602" expanded="true" signature="16272:17352" ph="..." />
                <marker date="1518236776602" expanded="true" signature="17504:18847" ph="..." />
                <marker date="1518236776602" expanded="true" signature="17563:17658" ph="..." />
                <marker date="1518236776602" expanded="true" signature="17710:18746" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19068:19673" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19079:19101" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19148:19447" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19497:19666" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19509:19615" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19723:20891" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19751:20792" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19777:20781" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19833:20766" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19864:20747" ph="..." />
                <marker date="1518236776602" expanded="true" signature="19934:20038" ph="..." />
                <marker date="1518236776602" expanded="true" signature="20111:20675" ph="..." />
                <marker date="1518236776602" expanded="true" signature="20150:20648" ph="..." />
                <marker date="1518236776602" expanded="true" signature="20182:20617" ph="..." />
                <marker date="1518236776602" expanded="true" signature="20809:20884" ph="..." />
                <marker date="1518236776602" expanded="true" signature="20905:20927" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="businessOfferings.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/businessOfferings.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="5" column="28" lean-forward="true" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="72">
              <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />

              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/aboutus.php" />
        <option value="$PROJECT_DIR$/header.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="-4" />
    <option name="width" value="1366" />
    <option name="height" value="725" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="chrysalis" type="b2602c69:ProjectViewProjectNode" />
              <item name="chrysalis" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="SearchEverywhereHistoryKey" value="foot&#9;FILE&#9;file://C:/xampp/htdocs/production/chrysalis/footer.php&#10;heade&#9;FILE&#9;file://C:/xampp/htdocs/production/chrysalis/header.php&#10;busi&#9;FILE&#9;file://C:/xampp/htdocs/production/chrysalis/businessOfferings.php" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1814983-c734-4b70-8065-e63097e623a2" name="Default" comment="" />
      <created>1518079325855</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518079325855</updated>

      <workItem from="1518079328133" duration="25000" />
      <workItem from="1518177612509" duration="595000" />

      <workItem from="1518079328133" duration="2938000" />
      <workItem from="1518088444978" duration="236000" />


      <workItem from="1518242198577" duration="924000" />

    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">

    <option name="totallyTimeSpent" value="620000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2489019" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />

    <option name="totallyTimeSpent" value="3174000" />

    <option name="totallyTimeSpent" value="4098000" />

  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="22" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17246597" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.13993949" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.18078668" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32956383" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2746365" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />

      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">

    <entry file="file://$PROJECT_DIR$/sungare_admin/js/updatetestimonial.js">

    <entry file="file://$PROJECT_DIR$/aboutus.php">

      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1518236776602" expanded="true" signature="12657:12667" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12657:12674" ph="..." />
            <marker date="1518236776602" expanded="false" signature="12728:12742" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12743:13424" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12771:13417" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12797:13406" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12870:13391" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13090:13372" ph="..." />
            <marker date="1518236776602" expanded="false" signature="13462:13476" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13477:14784" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13514:14777" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13551:14766" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13635:13751" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13835:13951" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14035:14151" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14235:14351" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14435:14551" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14635:14751" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14856:18922" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14884:18915" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14910:18904" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14966:18889" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15003:18870" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15059:16009" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15118:15212" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15264:15914" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16065:17448" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16124:16220" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16272:17352" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17504:18847" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17563:17658" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17710:18746" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19068:19673" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19079:19101" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19148:19447" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19497:19666" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19509:19615" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19723:20891" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19751:20792" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19777:20781" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19833:20766" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19864:20747" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19934:20038" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20111:20675" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20150:20648" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20182:20617" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20809:20884" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20905:20927" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/aboutus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1518236776602" expanded="true" signature="12657:12667" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12657:12674" ph="..." />
            <marker date="1518236776602" expanded="false" signature="12728:12742" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12743:13424" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12771:13417" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12797:13406" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12870:13391" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13090:13372" ph="..." />
            <marker date="1518236776602" expanded="false" signature="13462:13476" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13477:14784" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13514:14777" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13551:14766" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13635:13751" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13835:13951" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14035:14151" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14235:14351" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14435:14551" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14635:14751" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14856:18922" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14884:18915" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14910:18904" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14966:18889" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15003:18870" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15059:16009" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15118:15212" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15264:15914" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16065:17448" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16124:16220" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16272:17352" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17504:18847" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17563:17658" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17710:18746" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19068:19673" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19079:19101" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19148:19447" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19497:19666" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19509:19615" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19723:20891" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19751:20792" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19777:20781" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19833:20766" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19864:20747" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19934:20038" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20111:20675" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20150:20648" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20182:20617" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20809:20884" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20905:20927" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/aboutus.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="7" column="40" lean-forward="false" selection-start-line="7" selection-start-column="40" selection-end-line="7" selection-end-column="40" />
          <folding>
            <marker date="1518236776602" expanded="true" signature="12657:12667" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12657:12674" ph="..." />
            <marker date="1518236776602" expanded="false" signature="12728:12742" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12743:13424" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12771:13417" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12797:13406" ph="..." />
            <marker date="1518236776602" expanded="true" signature="12870:13391" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13090:13372" ph="..." />
            <marker date="1518236776602" expanded="false" signature="13462:13476" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13477:14784" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13514:14777" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13551:14766" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13635:13751" ph="..." />
            <marker date="1518236776602" expanded="true" signature="13835:13951" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14035:14151" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14235:14351" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14435:14551" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14635:14751" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14856:18922" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14884:18915" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14910:18904" ph="..." />
            <marker date="1518236776602" expanded="true" signature="14966:18889" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15003:18870" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15059:16009" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15118:15212" ph="..." />
            <marker date="1518236776602" expanded="true" signature="15264:15914" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16065:17448" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16124:16220" ph="..." />
            <marker date="1518236776602" expanded="true" signature="16272:17352" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17504:18847" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17563:17658" ph="..." />
            <marker date="1518236776602" expanded="true" signature="17710:18746" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19068:19673" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19079:19101" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19148:19447" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19497:19666" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19509:19615" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19723:20891" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19751:20792" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19777:20781" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19833:20766" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19864:20747" ph="..." />
            <marker date="1518236776602" expanded="true" signature="19934:20038" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20111:20675" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20150:20648" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20182:20617" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20809:20884" ph="..." />
            <marker date="1518236776602" expanded="true" signature="20905:20927" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/businessOfferings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="28" lean-forward="true" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>

  </component>
</project>